#
#Wed Feb 22 17:42:15 EST 2017
task-tag-projects-already-scanned=Scanner,Turtle,org.eclipse.swt.gtk.linux.x86_64,SwingFirstExample,Cross,HelloWorldSWT,Angel,SimpleEx,AvancedTurtle,RemoteSystemsTempFiles,HelloWorldSwing,Pen,TuApplet2
